FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

COPY frontend .
RUN npm run build

FROM nginx:alpine

# Correct line: copy built files from previous build stage
COPY --from=builder /app/build /usr/share/nginx/html

# Custom entrypoint scripts (optional, but present in your extracted files)
# COPY frontend-files /frontend-files

# Set execution permissions for scripts
RUN chmod +x /docker-entrypoint.sh /frontend-files/start-nginx.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/start-nginx.sh"]

EXPOSE 80